<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/space_normal"
    app:strokeColor="@color/color_divider"
    app:strokeWidth="@dimen/width_divider">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_normal">

        <TextView
            android:id="@+id/txt_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_style_lar_header01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_call"
            tools:text="24-00001255" />

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_medium"
            android:background="@drawable/vec_circle_bg_filled"
            android:backgroundTint="@color/color_divider"
            android:clickable="true"
            android:padding="@dimen/space_medium"
            android:src="@drawable/vec_call"
            app:layout_constraintEnd_toStartOf="@id/img_text"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vec_circle_bg_filled"
            android:backgroundTint="@color/color_divider"
            android:clickable="true"
            android:padding="@dimen/space_medium"
            android:src="@drawable/vec_sms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_complaint_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_bg"
            android:backgroundTint="@color/red"
            android:paddingHorizontal="@dimen/space_medium"
            android:paddingVertical="@dimen/space_small"
            android:textAppearance="@style/text_style_med_header01"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/img_call"
            app:layout_constraintStart_toEndOf="@+id/txt_invoice"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pending" />

        <TextView
            android:id="@+id/txt_complaint_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="@style/text_style_desc01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_call"
            tools:text="My furniture is broken and I want a refund as soon as possible. Please help." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>